# Created by the Bilbao Crystallographic Server
# http://www.cryst.ehu.es
# Date: 22/07/2021 13:37:17

# NiF2.cif

# --- Magnetic Structure Data ---

data_p809fUlw
_audit_creation_date               2021-07-22
_audit_creation_method             "Bilbao Crystallographic Server"
###non-st# _data_type "magnetic"
_space_group_magn.number_BNS  58.398
_space_group_magn.name_BNS  "?"
_space_group_magn.transform_BNS_Pp_abc  "'b,-a,c;0,0,0'"
_cell_length_a                     4.71000
_cell_length_b                     4.71000
_cell_length_c                     3.11800
_cell_angle_alpha                  90.00000
_cell_angle_beta                   90.00000
_cell_angle_gamma                  90.00000

loop_
_space_group_symop_magn_operation.id
_space_group_symop_magn_operation.xyz
1   x,y,z,+1
2   -x+1/2,y+1/2,-z+1/2,+1
3   -x,-y,-z,+1
4   x+1/2,-y+1/2,z+1/2,+1
5   x+1/2,-y+1/2,-z+1/2,-1
6   -x,-y,z,-1
7   -x+1/2,y+1/2,z+1/2,-1
8   x,y,-z,-1


loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
Ni Ni 0.00000 0.00000 0.00000 1.0000
F F 0.30330 0.30330 0.00000 1.0000

loop_
_atom_site_moment.label
_atom_site_moment.crystalaxis_x
_atom_site_moment.crystalaxis_y
_atom_site_moment.crystalaxis_z
Ni -2.000 0.030 0.000
F 0.000 0.000 0.000
